<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/klasse1_3"
            android:title="1-3. klasse" />
        <item
            android:id="@+id/klasse4_6"
            android:title="4-6. klasse" />
    </group>



</menu>
